--cpu Cortex-M3
".\excavator\startup_stm32f103xe.o"
".\excavator\main.o"
".\excavator\gpio.o"
".\excavator\dma.o"
".\excavator\spi.o"
".\excavator\tim.o"
".\excavator\usart.o"
".\excavator\stm32f1xx_it.o"
".\excavator\stm32f1xx_hal_msp.o"
".\excavator\stm32f1xx_hal_gpio_ex.o"
".\excavator\stm32f1xx_hal_spi.o"
".\excavator\stm32f1xx_hal.o"
".\excavator\stm32f1xx_hal_rcc.o"
".\excavator\stm32f1xx_hal_rcc_ex.o"
".\excavator\stm32f1xx_hal_gpio.o"
".\excavator\stm32f1xx_hal_dma.o"
".\excavator\stm32f1xx_hal_cortex.o"
".\excavator\stm32f1xx_hal_pwr.o"
".\excavator\stm32f1xx_hal_flash.o"
".\excavator\stm32f1xx_hal_flash_ex.o"
".\excavator\stm32f1xx_hal_exti.o"
".\excavator\stm32f1xx_hal_tim.o"
".\excavator\stm32f1xx_hal_tim_ex.o"
".\excavator\stm32f1xx_hal_uart.o"
".\excavator\system_stm32f1xx.o"
".\excavator\abstract_layer.o"
".\excavator\control_layer.o"
".\excavator\ctrllib_settings.o"
".\excavator\drive_layer.o"
".\excavator\quantization_layer.o"
".\excavator\filter_1.o"
".\excavator\mahony_filter.o"
".\excavator\seekfree_icm20602.o"
".\excavator\sys.o"
".\excavator\delay.o"
".\excavator\ano_client.o"
".\excavator\robotarm.o"
".\excavator\excavatorsettings.o"
".\excavator\duration.o"
".\excavator\time.o"
".\excavator\uart_node.o"
--strict --scatter ".\Excavator\Excavator.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Excavator.map" -o .\Excavator\Excavator.axf